<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Modules/Content/Css/ModuleAdmin.css") %>" />
	<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery-1.3.2.min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery.form.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery.validate,min.js") %>"></script>
	<script type="text/javascript" src="<%= Url.Content("~/Modules/Scripts/cuyahoga.modules.common.js") %>"></script>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
	<div id="contentarea">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
		<script type="text/javascript">
			/* Set common js variables. */
			$(document).ready(function() {
				CuyahogaConfig.ContentDir = '<%= Url.Content("~/Modules/Content/") %>';
				CuyahogaConfig.ConfirmText = '<%= GlobalResources.AreYouSure %>';
			});
		</script>
	</div>
</body>
</html>
