<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<%= Html.CssLink("~/Modules/Content/Css/ModuleAdmin.css") %>
	<%= Html.ScriptInclude("~/Support/jquery/jquery-1.3.2.min.js")%>
	<%= Html.ScriptInclude("~/Support/jquery/jquery.form.js")%>
	<%= Html.ScriptInclude("~/Support/jquery/jquery.validate.min.js")%>
	<%= Html.ScriptInclude("~/Modules/Scripts/cuyahoga.modules.common.js") %>
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body>
	<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
	<div id="moduleadminheader">
		<asp:ContentPlaceHolder ID="HeaderContent" runat="server">
		</asp:ContentPlaceHolder>
	</div>
	<div id="contentarea">
		<asp:ContentPlaceHolder ID="MainContent" runat="server">
		</asp:ContentPlaceHolder>
		<script type="text/javascript">
			$(document).ready(function() {
				// Set common js variables.
				CuyahogaConfig.ContentDir = '<%= Url.Content("~/Modules/Content/") %>';
				CuyahogaConfig.ConfirmText = '<%= GlobalResources.AreYouSure %>';

				// Hide module admin header when we're inside an iframe
				var isInsideIframe = (window.location != window.parent.location) ? true : false;
				if (isInsideIframe) {
					$('#moduleadminheader').hide();
				}
			});
		</script>
	</div>
</body>
</html>
