<?xml version="1.0" encoding="utf-8" ?>
<project name="Cuyahoga.Modules.Flash" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<!--
		<property name="assembly.version" value="1.0.0.0" />
		-->
		<!-- copy referenced Flash Control assembly first -->
		<copy todir="${build.bin.dir}" file="lib/Xylem.Controls.FlashMovieControl.dll" flatten="true" failonerror="true">
				  
			  </copy>
		<assemblyfileset id="project.references" basedir="${build.bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.XML.dll" />
			<include name="System.Drawing.dll" />
			<include name="NHibernate.dll" />
			<include name="FredCK.FCKeditorV2.dll" />
			<include name="Cuyahoga.Core.dll" />
			<include name="Cuyahoga.Web.dll" />
			<include name="Xylem.Controls.FlashMovieControl.dll" />
		</assemblyfileset>
		<resourcefileset id="project.resources" basedir="${project::get-base-directory()}" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="Domain/*.hbm.xml" />
			<include name="/**/*.resx" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

	<target name="deploy" description="Deploy ${project::get-name()}" depends="common.init">
		<!-- Copy FlashModule to the Web dir -->
		<mkdir dir="${build.dir}/Modules/Flash" />
		<copy todir="${build.dir}/Modules/Flash">
			<fileset basedir="Web">
				<include name="**/*.as?x" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/Modules/Flash">
			<fileset>
				<include name="**/*.sql" />
			</fileset>
		</copy>
	</target>

</project>