<?xml version="1.0" encoding="utf-8" ?> 
<project default="build" basedir="." xmlns="http://nant.sf.net/schemas/nant-0.84.win32.net-1.0.xsd">
	<!-- global project settings -->
	<property name="project.name" value="Cuyahoga" />
	<property name="project.version" value="0.1" />

	<!-- default configuration -->
	<property name="project.config" value="debug" /> <!-- debug|release -->
	
	<target name="debug" description="Perform a 'debug' build">
		<property name="project.config" value="debug" />
		<property name="build.debug" value="true" />
		<property name="build.dir" value="${nant.project.basedir}/build/${nant.settings.currentframework}.${nant.platform.name}/${project.name}-${project.version}-${project.config}" />
	</target>

	<target name="release" description="Perform a 'release' build">
		<property name="project.config" value="release" />
		<property name="build.debug" value="false" />
		<property name="build.dir" value="${nant.project.basedir}/build/${project.name}-${project.version}" />
	</target>

	<!-- build tasks -->
	<target name="init" description="Initializes build properties">
		<call target="${project.config}" />
	</target>
	<target name="clean" depends="init" description="Deletes current build configuration">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
	<target name="cleanall" description="Deletes every build configuration">
		<echo message="Deleting all builds from all configurations" />
		<delete dir="build" failonerror="false" />
	</target>
	<target name="build" depends="init" description="Builds current configuration">
		<echo message="Build Directory is ${build.dir}" />
		<mkdir dir="${build.dir}/bin" />
		
		<call target="build.core" />
		<call target="build.modules" />
		<call target="build.servercontrols" />
		<call target="build.web" />

		<!-- copy libraries -->
		<copy todir="${build.dir}/bin">
			<fileset basedir="ExternalStuff">
				<includes name="**/*.dll" />
			</fileset>
		</copy>		
	</target>
	<target name="build.core">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.Core.dll" debug="${build.debug}">
            <sources>
                <includes name="Core/**/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />
                <includes name="System.Data.dll" />
                <includes name="System.Xml.dll" />
                <includes name="System.Web.dll" />
                <includes name="ExternalStuff/Npgsql.dll" />    
                <includes name="ExternalStuff/Mono.Security.dll" />
            </references>
        </csc>
	</target>
	<target name="build.modules" depends="build.core">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.Modules.dll" debug="${build.debug}">
            <sources>
                <includes name="Modules/**/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />
                <includes name="System.Data.dll" />
                <includes name="System.Xml.dll" />
                <includes name="System.Web.dll" />
                <includes name="ExternalStuff/Gentle.*.dll" />  
                <includes name="ExternalStuff/Npgsql.dll" />    
                <includes name="ExternalStuff/Mono.Security.dll" />
                <includes name="ExternalStuff/Mailframe.Configuration.dll" />
                <includes name="${build.dir}/bin/Cuyahoga.Core.dll" />
            </references>
        </csc>
	</target>
	<target name="build.servercontrols">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.ServerControls.dll" debug="${build.debug}">
            <sources>
                <includes name="ServerControls/**/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />
                <includes name="System.Data.dll" />
                <includes name="System.Drawing.dll" />
                <includes name="System.Xml.dll" />
                <includes name="System.Web.dll" />
                <includes name="ExternalStuff/FreeTextBox.dll" />
            </references>
        </csc>
	</target>
	<target name="build.web">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.Web.dll" debug="${build.debug}">
            <sources>
                <includes name="Web/**/*.cs" />
            </sources>
            <references>
                <includes name="System.dll" />
                <includes name="System.Data.dll" />
                <includes name="System.Drawing.dll" />
                <includes name="System.Xml.dll" />
                <includes name="System.Web.dll" />
                <includes name="ExternalStuff/**/*.dll" />  
                <includes name="${build.dir}/bin/Cuyahoga.Core.dll" />
                <includes name="${build.dir}/bin/Cuyahoga.Modules.dll" />
                <includes name="${build.dir}/bin/Cuyahoga.ServerControls.dll" />
            </references>
        </csc>
	</target>
	<target name="deploy" depends="build" description="Deploys website items to the current build dir">
		<copy todir="${build.dir}">
			<fileset basedir="Web">
				<includes name="**/*.as?x" />
				<includes name="**/*.config" />
				<includes name="**/*.gif" />
				<includes name="**/*.png" />
				<includes name="**/*.jpg" />
				<includes name="**/*.js" />
				<includes name="**/*.xml" />
				<includes name="**/*.css" />
			</fileset>
		</copy>
	</target>
</project>

