<?xml version="1.0" encoding="utf-8" ?> 
<project default="build" basedir="." xmlns="http://nant.sf.net/release/0.85-rc1/nant.xsd">
	<!-- global project settings -->
	<property name="project.name" value="Cuyahoga" />
	<property name="project.version" value="0.2" />

	<!-- default configuration -->
	<property name="project.config" value="debug" /> <!-- debug|release -->
	
	<property name="lib.dir" value="lib" />
	
	<target name="debug" description="Perform a 'debug' build">
		<property name="project.config" value="debug" />
		<property name="build.debug" value="true" />
		<property name="build.dir" value="${nant.project.basedir}/build/${nant.settings.currentframework}.${nant.platform.name}/${project.name}-${project.version}-${project.config}" />
	</target>

	<target name="release" description="Perform a 'release' build">
		<property name="project.config" value="release" />
		<property name="build.debug" value="false" />
		<property name="build.dir" value="${nant.project.basedir}/build/${project.name}-${project.version}" />
	</target>

	<!-- build tasks -->
	<target name="init" description="Initializes build properties">
		<call target="${project.config}" />
	</target>
	<target name="clean" depends="init" description="Deletes current build configuration">
		<delete dir="${build.dir}" failonerror="false" />
	</target>
	<target name="cleanall" description="Deletes every build configuration">
		<echo message="Deleting all builds from all configurations" />
		<delete dir="build" failonerror="false" />
	</target>
	<target name="build" depends="init" description="Builds current configuration">
		<echo message="Build Directory is ${build.dir}" />
		<mkdir dir="${build.dir}/bin" />
		
		<call target="build.core" />
		<call target="build.servercontrols" />
		<call target="build.web" />
		<call target="build.modules" />

		<!-- copy libraries -->
		<copy todir="${build.dir}/bin">
			<fileset basedir="${lib.dir}">
				<include name="**/*.dll" />
			</fileset>
		</copy>		
	</target>
	<target name="build.core">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.Core.dll" debug="${build.debug}">
            <sources>
                <include name="Core/**/*.cs" />
            </sources>
            <resources dynamicprefix="true" prefix="Cuyahoga">
				 <include name="Core/Domain/**/*.hbm.xml" />
            </resources>
            <references>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Web.dll" />
                <include name="${lib.dir}/NHibernate.*" />
                
                <include name="${lib.dir}/Npgsql.*" />    
                <include name="${lib.dir}/Mono.Security.Protocol.Tls.*" />
            </references>
        </csc>
	</target>
	<target name="build.servercontrols">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.ServerControls.dll" debug="${build.debug}">
            <sources>
                <include name="ServerControls/**/*.cs" />
            </sources>
            <references>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Web.dll" />
                <include name="${lib.dir}/FreeTextBox.dll" />
            </references>
        </csc>
	</target>
	<target name="build.web">
		<mkdir dir="${build.dir}/resources" />
		<resgen todir="${build.dir}/resources">
			<resources>
				<include name="Modules/**/Strings*.resx"/>
			</resources>
		</resgen>
		<csc target="library" output="${build.dir}/bin/Cuyahoga.Web.dll" debug="${build.debug}">
            <sources>
                <include name="Web/**/*.cs" />
            </sources>
            <references>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Drawing.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Web.dll" />
                <include name="${lib.dir}/FreeTextBox.dll" />  
                <include name="${lib.dir}/NHibernate.dll" />
                <include name="${lib.dir}/log4net.dll" />
                <include name="${build.dir}/bin/Cuyahoga.Core.dll" />
                <include name="${build.dir}/bin/Cuyahoga.ServerControls.dll" />
            </references>
        </csc>
	</target>
	<target name="build.modules" depends="build.core">
		<csc target="library" output="${build.dir}/bin/Cuyahoga.Modules.dll" debug="${build.debug}">
            <sources>
                <include name="Modules/**/*.cs" />
            </sources>
            <resources dynamicprefix="true" prefix="Cuyahoga">
				<include name="Modules/**/*.hbm.xml" />
				<include name="${build.dir}/resources/*.resources" />
			</resources>
            <references>
                <include name="System.dll" />
                <include name="System.Data.dll" />
                <include name="System.Xml.dll" />
                <include name="System.Web.dll" />
                <include name="${lib.dir}/Npgsql.dll" />    
                <include name="${lib.dir}/NHibernate.dll" />
                <include name="${lib.dir}/FreeTextBox.dll" />  
                <include name="${build.dir}/bin/Cuyahoga.Core.dll" />
                <include name="${build.dir}/bin/Cuyahoga.Web.dll" />
                <include name="${build.dir}/bin/Cuyahoga.ServerControls.dll" />
            </references>
        </csc>
	</target>
	<target name="deploy" depends="build" description="Deploys the website to the deployment directory">
		<mkdir dir="${build.dir}/deploy" />
		<mkdir dir="${build.dir}/deploy/bin" />
		<mkdir dir="${build.dir}/deploy/Modules" />
		<copy todir="${build.dir}/deploy">
			<fileset basedir="Web">
				<include name="**/*.as?x" />
				<include name="**/*.config" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.xml" />
				<include name="**/*.css" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/deploy/bin">
			<fileset basedir="${build.dir}/bin">
				<include name="**/*.dll" />
			</fileset>
		</copy>
	    <!-- Copy Modules to the Web dir -->
        <copy todir="${build.dir}/deploy/Modules">
			<fileset basedir="Modules">
				<include name="**/*.as?x" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.xml" />
				<include name="**/*.css" />
			</fileset>
		</copy>

	</target>
</project>

