<?xml version="1.0" encoding="utf-8" ?>
<project name="Cuyahoga" default="build" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="root.dir" value="." />
	<include buildfile="${root.dir}/common.xml" />

	<fileset id="buildfiles.all">
		<!-- Files have to be in dependency order -->
		<include name="Cuyahoga.Core/Cuyahoga.Core.build" />
		<include name="Cuyahoga.ServerControls/Cuyahoga.ServerControls.build" />
		<include name="Cuyahoga.Web.Mvc/Cuyahoga.Web.Mvc.build" />
		<include name="Cuyahoga.Web/Cuyahoga.Web.build" />
		<include name="Cuyahoga.Modules/Cuyahoga.Modules.build" />
		<include name="Cuyahoga.Modules.Articles/Cuyahoga.Modules.Articles.build" />
		<include name="Cuyahoga.Modules.Downloads/Cuyahoga.Modules.Downloads.build" />
		<include name="Cuyahoga.Modules.RemoteContent/Cuyahoga.Modules.RemoteContent.build" />
	</fileset>

	<fileset id="buildfiles.test">
		<include name="Cuyahoga.Tests/Cuyahoga.Tests.build" />
	</fileset>
	
	<fileset id="buildfiles.deploy">
		<!-- Include all buildfiles here that have a deploy target -->
		<include name="Cuyahoga.Web/Cuyahoga.Web.build" />
		<include name="Cuyahoga.Modules/Cuyahoga.Modules.build" />
		<include name="Cuyahoga.Modules.Articles/Cuyahoga.Modules.Articles.build" />
		<include name="Cuyahoga.Modules.Downloads/Cuyahoga.Modules.Downloads.build" />
		<include name="Cuyahoga.Modules.RemoteContent/Cuyahoga.Modules.RemoteContent.build" />
	</fileset>

	<target name="build" 
		depends="init copy-referenced-assemblies" 
		description="Builds Cuyahoga in the current configuration">
		
		<nant target="build">
			<buildfiles refid="buildfiles.all" />
		</nant>

		<nant target="test" if="${common.testrunner.enabled}">
			<buildfiles refid="buildfiles.test" />
		</nant>
		
	</target>

	<target name="quick" description="Speed up the build by skipping tests">
		<property name="common.testrunner.enabled" value="false" />
	</target>

	<target name="release" description="Make a release build">
		<property name="project.config" value="release" />
	</target>

	<target name="rebuild" description="Rebuilds Cuyahoga in the current configuration" depends="init recreate-build-directory build" />

	<target name="init" depends="common.init">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${testresults.dir}" />
		<call target="common.find-svninfo" />
		<call target="common.find-nunit" if="${common.testrunner.enabled}" />
	</target>

	<target name="clean" description="Deletes current build artifacts" depends="common.init">
		<delete dir="${build.dir}" failonerror="false" />
		<delete>
			<fileset basedir="${build.base.dir}">
				<include name="*.*" />
			</fileset>
		</delete>
	</target>

	<target name="recreate-build-directory">
		<echo message="Current Directory is ${project::get-base-directory()}" />
		<echo message="Build Directory is ${build.dir}" />

		<!-- Prepare build directory -->
		<delete dir="${build.dir}" failonerror="false" />
		<mkdir dir="${build.dir}" />
		<call target="copy-referenced-assemblies" />
		<property name="build.rebuild" value="true" />
	</target>

	<target name="copy-referenced-assemblies">
		<!-- Copy framework-neutral libraries -->
		<copy todir="${build.bin.dir}" >
			<fileset basedir="${lib.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>

		</copy>
		<!-- Copy family-specific libraries -->
		<!-- 
			The build of log4net works just fine for all versions of .NET.
			When they do get framework specific extensions then we
			can just move them to the framework specific section
		-->
		<copy todir="${build.bin.dir}">
			<fileset basedir="${lib.family.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>

		<!-- Copy framework-specific libraries -->
		<copy todir="${build.bin.dir}">
			<fileset basedir="${lib.framework.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
				<include name="*.license.txt" />
			</fileset>
		</copy>
	</target>
	<target name="generate-assemblyinfo"
		depends="init"
		description="Generate AssemblyInfo files">

		<property name="visual-studio" value="true" />
		<nant target="generate-assemblyinfo">
			<buildfiles refid="buildfiles.all" />
		</nant>
	</target>

	<target name="build-all-frameworks" depends="init">
		<!-- Save the current framework -->
		<property name="current.framework.saved" value="${nant.settings.currentframework}" />

		<!-- Execute build for each framework -->
		<foreach item="String" delim=" " property="framework" in="net-2.0 mono-2.0">
			<call target="set-${framework}-framework-configuration" />
			<call target="build" />
		</foreach>

		<!-- Reset the current framework to the saved value -->
		<call target="set-${current.framework.saved}-framework-configuration" />
	</target>

	<target name="deploy" depends="build" description="Deploys the website to the deployment directory">
		<mkdir dir="${build.web.dir}" />
		<copy todir="${build.web.dir}">
			<fileset>
				<include name="*.txt" />
			</fileset>
		</copy>
		<mkdir dir="${build.web.dir}/bin" />
		<copy todir="${build.web.dir}/bin">
			<fileset basedir="${build.bin.dir}">
				<include name="*.dll" />
				<include name="*.xml" />
			</fileset>
		</copy>
		<nant target="deploy">
			<buildfiles refid="buildfiles.deploy" />
		</nant>
	</target>
		
	<target name="package-source" depends="init" description="Create a Zip file for Source Releases">
		<mkdir dir="${build.dir}/package" />
		<copy todir="${build.dir}/package" includeemptydirs="true">
			<fileset>
				<include name="Cuyahoga.*" />
				<include name="*.txt" />
				<include name="*.xml" />
				<include name="*.cmd" />
				<include name="${lib.dir}/**" />
				<include name="Cuyahoga.Core/**" />
				<include name="Cuyahoga.ServerControls/**" />
				<include name="Cuyahoga.Web/**" />
				<include name="Cuyahoga.Web.Mvc/**" />
				<include name="Cuyahoga.Modules/**" />
				<include name="Cuyahoga.Modules.Articles/**" />
				<include name="Cuyahoga.Modules.Downloads/**" />
				<include name="Cuyahoga.Modules.RemoteContent/**" />
				<include name="Cuyahoga.Tests/**" />
				<include name="doc/**/*.pdf" />
				
				<!-- exclude module output -->
				<exclude name="Cuyahoga.Web/Modules/Articles/**" />
				<exclude name="Cuyahoga.Web/Modules/Categories/**" />
				<exclude name="Cuyahoga.Web/Modules/Downloads/**" />
				<exclude name="Cuyahoga.Web/Modules/LanguageSwitcher/**" />
				<exclude name="Cuyahoga.Web/Modules/RemoteContent/**" />
				<exclude name="Cuyahoga.Web/Modules/Search/**" />
				<exclude name="Cuyahoga.Web/Modules/Sitemap/**" />
				<exclude name="Cuyahoga.Web/Modules/StaticHtml/**" />
				<exclude name="Cuyahoga.Web/Modules/User/**" />
				
				<!-- exclude content -->
				<exclude name="Cuyahoga.Web/SiteData/**/*" />
				<exclude name="Cuyahoga.Web/log/**/*" />
				
				<!-- exclude VS.NET stuff -->
				<exclude name="**/*.suo" />
				<exclude name="**/*.user" />
				<exclude name="**/bin/**" />
				<exclude name="**/obj/**" />
			</fileset>
		</copy>
		<property name="project.zip-path" value="build/${project::get-name()}-${project.major}.${project.minor}.${project.build}-src.zip" />
		<zip zipfile="${project.zip-path}" includeemptydirs="true">
			<fileset basedir="${build.dir}/package">
				<include name="**/*" />
			</fileset>
		</zip>
		<!-- delete the directory that was used to create the zip -->
		<delete dir="${build.dir}/package" />
	</target>
	<target name="package-bin" depends="deploy" description="Create a Zip file for Binary Releases">
		<property name="project.binary-zip-path" value="build/${project::get-name()}-${project.major}.${project.minor}.${project.build}-bin.zip" />
		<zip zipfile="${project.binary-zip-path}" includeemptydirs="true">
			<fileset basedir="${build.web.dir}">
				<include name="**/*" />
			</fileset>
		</zip>
	</target>
</project>
