<?xml version="1.0" encoding="utf-8" ?>
<project name="Cuyahoga.ServerControls" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<!--
		<property name="assembly.version" value="1.0.0.0" />
		-->
		<assemblyfileset id="project.references" basedir="${build.bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.XML.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

</project>