<?xml version="1.0" encoding="utf-8" ?>
<project name="Cuyahoga.Web" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<!--
		<property name="assembly.version" value="1.0.0.0" />
		-->
		<assemblyfileset id="project.references" basedir="${build.bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.XML.dll" />
			<include name="System.Drawing.dll" />
			<include name="System.Configuration.dll" />
			<include name="Castle.Core.dll" />
			<include name="Castle.MicroKernel.dll" />
			<include name="Castle.Windsor.dll" />
			<include name="log4net.dll" />
			<include name="Cuyahoga.Core.dll" />
			<include name="Cuyahoga.ServerControls.dll" />
		</assemblyfileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

	<target name="deploy" description="Deploy ${project::get-name()}" depends="common.init">
		<mkdir dir="${build.dir}/UserFiles/Image" />
		<mkdir dir="${build.dir}/UserFiles/File" />
		<mkdir dir="${build.dir}/index" />
		<mkdir dir="${build.dir}/files" />
		<copy todir="${build.dir}">
			<fileset>
				<include name="**/*.as?x" />
				<include name="**/*.config" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.xml" />
				<include name="**/*.css" />
				<include name="**/*.txt" />
				<include name="**/*.html" />
				<include name="**/*.sql" />
				<exclude name="Modules/**" />
				<exclude name="UserFiles/**" />
				<exclude name="files/*.*" />
				<exclude name="obj/**" />
				<exclude name="**/log.txt" />
			</fileset>
		</copy>
	</target>

</project>