<%@ master language="C#" inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<%= Html.CssLink("~/Manager/Content/Css/Manager.css")%>
		<%= Html.ScriptInclude("~/Support/jquery/jquery-1.3.2.min.js")%>
		<%= Html.ScriptInclude("~/Support/jquery/jquery.validate.min.js")%>
		<%= Html.ScriptInclude("~/Support/DateJS/date.js")%>
		<%= Html.ScriptInclude("~/Manager/Scripts/cuyahoga.common.js")%>
		<asp:ContentPlaceHolder id="cphHead" runat="server">
		</asp:ContentPlaceHolder>
	</head>
<body class="dialog">
	<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
	<asp:contentplaceholder id="cphMain" runat="server">
	</asp:contentplaceholder>
</body>
</html>
