<%@ Control Language="c#" AutoEventWireup="false" Codebehind="EditProfile.ascx.cs" Inherits="Cuyahoga.Web.Controls.EditProfile" TargetSchema="http://schemas.microsoft.com/intellisense/ie5"%>
<table>
	<tr>
		<td>Username</td>
		<td></td>
		<td>Registered on</td>
		<td></td>
	</tr>
	<tr>
		<td>First name</td>
		<td></td>
		<td>Last login on</td>
		<td></td>
	</tr>
	<tr>
		<td>Last name</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<td>Website</td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
</table>