<?xml version="1.0" encoding="utf-8" ?>
<configuration>
	<configSections>
		<!-- Yet Another Forum.net handler -->
		<section name="yafnet" type="yaf.SectionHandler,yaf" />
	</configSections>
	
	<!-- Yet Another Forum.net configuration -->
	<yafnet>
		<connstr>server=(local);database=yafnet;integrated security=SSPI</connstr>
		<uploaddir>upload/</uploaddir>
		<!--logtomail>email=;server=;user=;pass=;</logtomail-->
		<boardid>1</boardid>
		<!--categoryid>1</categoryid-->
	</yafnet>
</configuration>
