<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.Master.cs" Inherits="Cuyahoga.Web.Manager.Views.Shared.Default" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Cuyahoga Manager :: <%= Html.Encode(ViewData["Title"]) %></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Manager/Content/Css/Manager.css") %>" />
		<asp:ContentPlaceHolder id="cphHead" runat="server">
		</asp:ContentPlaceHolder>
		<script type="text/javascript" src="<%= Url.Content("~/Manager/Scripts/jquery-1.2.6.min.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Manager/Scripts/jquery.validate.min.js") %>"></script>
	</head>
	<body>
		<% Html.RenderPartial("Header"); %>
		<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
		<asp:ContentPlaceHolder id="cphMain" runat="server">
        </asp:ContentPlaceHolder>
	</body>
</html>