<?xml version="1.0" encoding="utf-8" ?>
<project name="Cuyahoga.Modules.Downloads" xmlns="http://nant.sf.net/release/0.85/nant.xsd">
	<property name="root.dir" value=".." />
	<include buildfile="${root.dir}/common-project.xml" />

	<target name="init" depends="common.init">
		<!--
		<property name="assembly.version" value="1.0.0.0" />
		-->
		<assemblyfileset id="project.references" basedir="${build.bin.dir}">
			<include name="System.dll" />
			<include name="System.Data.dll" />
			<include name="System.Web.dll" />
			<include name="System.Drawing.dll" />
			<include name="Castle.Facilities.NHibernateIntegration.dll" />
			<include name="Castle.Services.Transaction.dll" />
			<include name="log4net.dll" />
			<include name="NHibernate.dll" />
			<include name="Cuyahoga.Core.dll" />
			<include name="Cuyahoga.ServerControls.dll" />
			<include name="Cuyahoga.Web.dll" />
		</assemblyfileset>
		<resourcefileset id="project.resources" basedir="${project::get-base-directory()}" prefix="${project::get-name()}" dynamicprefix="true">
			<include name="Domain/*.hbm.xml" />
			<include name="/**/*.resx" if="${framework::get-family(framework::get-target-framework()) != 'mono'}" />
			<include name="/**/Strings.resx" if="${framework::get-family(framework::get-target-framework()) == 'mono'}" />
		</resourcefileset>
	</target>

	<target name="generate-assemblyinfo" depends="init common.generate-assemblyinfo" />

	<target name="build" description="Build ${project::get-name()}" depends="generate-assemblyinfo common.compile-dll" />

	<target name="deploy" description="Deploy ${project::get-name()}" depends="common.init">
		<!-- Copy Modules.Downloads to the Web dir -->
		<mkdir dir="${build.dir}/Modules/Downloads" />
		<copy todir="${build.dir}/Modules/Downloads">
			<fileset basedir="Web">
				<include name="**/*.as?x" />
				<include name="**/*.gif" />
				<include name="**/*.png" />
				<include name="**/*.jpg" />
				<include name="**/*.js" />
				<include name="**/*.css" />
				<include name="**/*.xslt" />
				<exclude name="obj/**" />
			</fileset>
		</copy>
		<copy todir="${build.dir}/Modules/Downloads">
			<fileset>
				<include name="**/*.sql" />
			</fileset>
		</copy>
	</target>

</project>