<%@ Import Namespace="Cuyahoga.Web.Mvc.Partials"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<%= Html.CssLink("~/Manager/Content/Css/Manager.css")%>
		<%= Html.CssLink("~/Manager/Content/Css/jquery-ui/smoothness/jquery-ui-1.7.2.cuyahoga.css")%>
		<%= Html.ScriptInclude("~/Support/jquery/jquery-1.3.2.min.js")%>
		<%= Html.ScriptInclude("~/Support/jquery/jquery.form.js")%>
		<%= Html.ScriptInclude("~/Support/jquery/jquery.validate.min.js")%>
		<%= Html.ScriptInclude("~/Support/DateJS/date.js")%>
		<%= Html.ScriptInclude("~/Manager/Scripts/cuyahoga.common.js")%>
		<asp:ContentPlaceHolder id="cphHead" runat="server">
		</asp:ContentPlaceHolder>
		<script type="text/javascript">
			CuyahogaConfig.ContentDir = '<%= Url.Content("~/manager/Content/") %>';
			CuyahogaConfig.ConfirmText = '<%= GlobalResources.AreYouSure %>';
		</script>
	</head>
	<body>
		<% Html.RenderPartial("Header"); %>
		<% Html.RenderPartialRequest("SiteChooser"); %>
		<% Html.RenderPartial("MainMenu", ViewData["MenuViewData"]); %>
		<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
		<div id="contentcontainer">
		    <div id="subcontentarea">
			    <div id="taskarea">
				    <asp:ContentPlaceHolder id="cphTasks" runat="server">
				    </asp:ContentPlaceHolder>
			    </div>
		    </div>
		    <div id="contentarea">
			    <asp:ContentPlaceHolder id="cphMain" runat="server">
			    </asp:ContentPlaceHolder>
		    </div>
		</div>
	</body>
</html>