<%@ Import Namespace="Cuyahoga.Web.Mvc.Partials"%>
<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Manager/Content/Css/Manager.css") %>" />
		<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Manager/Content/Css/jquery-ui/smoothness/jquery-ui-1.7.2.cuyahoga.css") %>" />
		<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery-1.3.2.min.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery.form.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery.validate.min.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Manager/Scripts/cuyahoga.common.js") %>"></script>
		<asp:ContentPlaceHolder id="cphHead" runat="server">
		</asp:ContentPlaceHolder>
	</head>
	<body>
		<% Html.RenderPartial("Header"); %>
		<% Html.RenderPartialRequest("SiteChooser"); %>
		<% Html.RenderPartial("MainMenu", ViewData["MenuViewData"]); %>
		<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
		<div id="subcontentarea">
			<% Html.RenderPartial("SubMenu", ViewData["MenuViewData"]); %>
			<div id="taskarea">
				<asp:ContentPlaceHolder id="cphTasks" runat="server">
				</asp:ContentPlaceHolder>
			</div>
		</div>
		<div id="contentarea">
			<asp:ContentPlaceHolder id="cphMain" runat="server">
			</asp:ContentPlaceHolder>
			<script type="text/javascript">
				/* Set common js variables. */
				$(document).ready(function() {
					CuyahogaConfig.ContentDir = '<%= Url.Content("~/manager/Content/") %>';
					CuyahogaConfig.ConfirmText = '<%= GlobalResources.AreYouSure %>';
				});
			</script>
		</div>
	</body>
</html>