<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" type="text/css" href="<%= Url.Content("~/Manager/Content/Css/Manager.css") %>" />
		<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery-1.3.2.min.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Support/jquery/jquery.validate.min.js") %>"></script>
		<script type="text/javascript" src="<%= Url.Content("~/Manager/Scripts/cuyahoga.common.js") %>"></script>
		<asp:ContentPlaceHolder id="cphHead" runat="server">
		</asp:ContentPlaceHolder>
	</head>
	<body>
		<% Html.RenderPartial("Header"); %>
		<% Html.RenderPartial("Messages", ViewData["Messages"]); %>
		<asp:ContentPlaceHolder id="cphMain" runat="server">
		</asp:ContentPlaceHolder>
	</body>
</html>